% Single column of images with subcaptions and a main caption
% To use this template, copy the contents into your document.

\begin{figure}[htb]

% First row/image
\subfloat[Sub-figure caption 1]{\label{subfigure-label1}\includegraphics[width=\columnwidth]{placeholder.png}}

% Second row/image
\subfloat[Sub-figure caption 2]{\label{subfigure-label2}\includegraphics[width=\columnwidth]{placeholder.png}}

% Uncomment to add another row
% \subfloat[Sub-figure caption N]{\label{subfigure-labelN}\includegraphics[width=\columnwidth]{placeholder.png}}

% Caption for the entire figure
\label{fig:unique-fig-label}\caption{Figure caption}

\end{figure}