% A stylized table
% To use this template, copy the contents into your document.

\begin{table}[ht]

% Caption for the table
\vspace{12pt}  % Add extra padding above the table caption
\caption{Table caption}
\label{tab:unique-tab-label}

\begin{tabularx}{\columnwidth}{XXX}

% Table header
\noalign{\vskip \headervpadding}
\textbf{Column 1} & \textbf{Column 2} & \textbf{Column 3} \\
\noalign{\vskip \headervpadding}
\hline

% Table first row
\noalign{\vskip \rowvpadding}
Row1Col1 & Row1Col2 & Row1Col3 \\

% Table second row
\noalign{\vskip \rowvpadding}
\arrayrulecolor{lightgray}\hline
\noalign{\vskip \rowvpadding}
Row2Col1 & Row2Col2 & Row2Col3 \\

% Uncomment to add another row
% \noalign{\vskip \rowvpadding}
% \arrayrulecolor{lightgray}\hline
% \noalign{\vskip \rowvpadding}
% RowNCol1 & RowNCol2 & RowNCol3 \\

\end{tabularx}

\end{table}