% A list of references
% To use this template, copy the contents into the file called section-resources.text and uncomment the line `\input{section-resources}` towards the bottom of main.text.

\renewcommand{\refname}{} % Remove the default 'References' section header

\section{Resources}
\vspace{-6mm} % Reduce vertical spacing below the section header
\begin{thebibliography}{9}
\normalsize{
    % To cite the first resource, use `\cite{b1}`
    \bibitem{b1} \textit{API Reference.} Scikit-learn. \url{https://scikit-learn.org}.

    \bibitem{b2} Lastname, F. (YYYY). \textit{Some Article.} Some Website Name. \url{https://example.com/example}.

    \bibitem{b3} \textit{Some Other Article.} Another Website. \url{https://google.com/google/dot/com}.
}
\end{thebibliography}